#Personne MongoDB configuration 
# Service DNS nommenclature
# <service>.<pod_namespace>.svc.cluster.local
spring.data.mongodb.host=personnedb.poc-uat.svc.cluster.local
spring.data.mongodb.port=27017
