account.svc.url=http://accountapi-circuit-breaker.192.168.99.100.nip.io/Account
personne.svc.url=http://personneapi-msa-dev.192.168.99.100.nip.io/Personne/

#Hystrix configuration
hystrix.metrics.enabled=true
management.security.enabled=false
endpoints.health.sensitive=false
